<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/round_outline"
    android:sstyle="@style/Widget.AppCompat.Button.Borderless"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="end"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_x"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="앱을 종료하시겠습니까?" />


</LinearLayout>